<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="/css/styles.css">

        <script src="/js/sidebar.js"></script>
    </head>

    <body onload="onLoad();" onresize="canvasResize();" onscroll="pageScroll();">
        <div class="left side">
            <canvas id="sidebar" width="960" height="1080">
                <h1>Your browser doesnt support canvas, go get a new one</h1>
            </canvas>

            <div class="canvas-images">
                <img src="/img/1.png">
                <img src="/img/2.png">
            </div>
        </div>

        <div class="right side">
            <div class="content">
                <h1>Foobar</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et feugiat ex, in imperdiet nulla. Nullam vel molestie turpis. Phasellus vestibulum magna et neque lacinia, id bibendum augue rhoncus. Suspendisse porttitor nisl nibh, vel egestas elit sodales sed. Aliquam scelerisque elit nisi, eget volutpat diam efficitur id. Nulla pharetra iaculis augue nec fringilla. Donec sed turpis vulputate, sollicitudin justo id, dictum nulla. Curabitur in commodo urna. Ut feugiat, quam tristique dictum dignissim, metus elit ornare lorem, quis posuere sapien libero nec risus. Aenean ut sem sodales, maximus leo ut, eleifend ex. Nunc efficitur maximus tortor, quis iaculis lacus dapibus a. Cras a tortor facilisis, porta tortor et, aliquam elit. Proin vehicula in neque vel gravida. Suspendisse potenti.</p>

                <p>Nam laoreet quis leo sit amet pharetra. Mauris vitae neque tellus. Nullam mollis, sapien et mattis blandit, enim orci maximus metus, a iaculis mauris justo eu magna. Vivamus molestie orci nec vehicula sodales. In nec imperdiet arcu. Quisque vel nulla metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus ut erat in dui luctus vehicula.</p>

                <p>Nullam hendrerit facilisis urna at malesuada. Curabitur et semper nisi. Donec ac ipsum a quam vestibulum efficitur. Etiam et purus odio. In eget bibendum urna, at tristique dolor. Maecenas faucibus quam nisi, quis molestie felis posuere id. Nam eget suscipit enim. Sed et augue felis. Praesent tincidunt consequat leo, ac vestibulum purus tristique in. Donec id ligula ante. Nunc fringilla rhoncus dolor, vitae ullamcorper dui tincidunt lobortis. Etiam mattis aliquet porta.</p>

                <p>Phasellus neque mauris, hendrerit egestas sem ut, molestie pharetra felis. Etiam congue in tellus ut dapibus. Aenean convallis tincidunt nulla in lacinia. Donec lobortis venenatis urna nec ultricies. Sed id elementum ipsum, a hendrerit odio. Maecenas a aliquet nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur non magna porta elit posuere facilisis. Nunc facilisis libero sit amet arcu ornare consequat. Curabitur non diam magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam ac felis tellus.</p>

                <p>Praesent porta ac urna et finibus. Nulla facilisi. Duis in tincidunt turpis, nec iaculis leo. Aliquam nec viverra augue. Vivamus nibh quam, egestas quis faucibus non, dictum id metus. Aenean luctus, nulla ac eleifend interdum, dui dui vehicula neque, eu egestas lacus leo sit amet est. Sed tincidunt nec nulla nec consequat. Curabitur eget velit ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent hendrerit orci eu rhoncus viverra. Duis enim velit, feugiat nec massa at, tincidunt rutrum turpis. Vestibulum euismod risus ac risus ultricies ullamcorper. Curabitur sollicitudin nunc eu consequat ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sed lacinia velit, vitae euismod lacus.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et feugiat ex, in imperdiet nulla. Nullam vel molestie turpis. Phasellus vestibulum magna et neque lacinia, id bibendum augue rhoncus. Suspendisse porttitor nisl nibh, vel egestas elit sodales sed. Aliquam scelerisque elit nisi, eget volutpat diam efficitur id. Nulla pharetra iaculis augue nec fringilla. Donec sed turpis vulputate, sollicitudin justo id, dictum nulla. Curabitur in commodo urna. Ut feugiat, quam tristique dictum dignissim, metus elit ornare lorem, quis posuere sapien libero nec risus. Aenean ut sem sodales, maximus leo ut, eleifend ex. Nunc efficitur maximus tortor, quis iaculis lacus dapibus a. Cras a tortor facilisis, porta tortor et, aliquam elit. Proin vehicula in neque vel gravida. Suspendisse potenti.</p>

                <p>Nam laoreet quis leo sit amet pharetra. Mauris vitae neque tellus. Nullam mollis, sapien et mattis blandit, enim orci maximus metus, a iaculis mauris justo eu magna. Vivamus molestie orci nec vehicula sodales. In nec imperdiet arcu. Quisque vel nulla metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus ut erat in dui luctus vehicula.</p>

                <p>Nullam hendrerit facilisis urna at malesuada. Curabitur et semper nisi. Donec ac ipsum a quam vestibulum efficitur. Etiam et purus odio. In eget bibendum urna, at tristique dolor. Maecenas faucibus quam nisi, quis molestie felis posuere id. Nam eget suscipit enim. Sed et augue felis. Praesent tincidunt consequat leo, ac vestibulum purus tristique in. Donec id ligula ante. Nunc fringilla rhoncus dolor, vitae ullamcorper dui tincidunt lobortis. Etiam mattis aliquet porta.</p>

                <p>Phasellus neque mauris, hendrerit egestas sem ut, molestie pharetra felis. Etiam congue in tellus ut dapibus. Aenean convallis tincidunt nulla in lacinia. Donec lobortis venenatis urna nec ultricies. Sed id elementum ipsum, a hendrerit odio. Maecenas a aliquet nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur non magna porta elit posuere facilisis. Nunc facilisis libero sit amet arcu ornare consequat. Curabitur non diam magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam ac felis tellus.</p>

                <p>Praesent porta ac urna et finibus. Nulla facilisi. Duis in tincidunt turpis, nec iaculis leo. Aliquam nec viverra augue. Vivamus nibh quam, egestas quis faucibus non, dictum id metus. Aenean luctus, nulla ac eleifend interdum, dui dui vehicula neque, eu egestas lacus leo sit amet est. Sed tincidunt nec nulla nec consequat. Curabitur eget velit ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent hendrerit orci eu rhoncus viverra. Duis enim velit, feugiat nec massa at, tincidunt rutrum turpis. Vestibulum euismod risus ac risus ultricies ullamcorper. Curabitur sollicitudin nunc eu consequat ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sed lacinia velit, vitae euismod lacus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et feugiat ex, in imperdiet nulla. Nullam vel molestie turpis. Phasellus vestibulum magna et neque lacinia, id bibendum augue rhoncus. Suspendisse porttitor nisl nibh, vel egestas elit sodales sed. Aliquam scelerisque elit nisi, eget volutpat diam efficitur id. Nulla pharetra iaculis augue nec fringilla. Donec sed turpis vulputate, sollicitudin justo id, dictum nulla. Curabitur in commodo urna. Ut feugiat, quam tristique dictum dignissim, metus elit ornare lorem, quis posuere sapien libero nec risus. Aenean ut sem sodales, maximus leo ut, eleifend ex. Nunc efficitur maximus tortor, quis iaculis lacus dapibus a. Cras a tortor facilisis, porta tortor et, aliquam elit. Proin vehicula in neque vel gravida. Suspendisse potenti.</p>

                <p>Nam laoreet quis leo sit amet pharetra. Mauris vitae neque tellus. Nullam mollis, sapien et mattis blandit, enim orci maximus metus, a iaculis mauris justo eu magna. Vivamus molestie orci nec vehicula sodales. In nec imperdiet arcu. Quisque vel nulla metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus ut erat in dui luctus vehicula.</p>

                <p>Nullam hendrerit facilisis urna at malesuada. Curabitur et semper nisi. Donec ac ipsum a quam vestibulum efficitur. Etiam et purus odio. In eget bibendum urna, at tristique dolor. Maecenas faucibus quam nisi, quis molestie felis posuere id. Nam eget suscipit enim. Sed et augue felis. Praesent tincidunt consequat leo, ac vestibulum purus tristique in. Donec id ligula ante. Nunc fringilla rhoncus dolor, vitae ullamcorper dui tincidunt lobortis. Etiam mattis aliquet porta.</p>

                <p>Phasellus neque mauris, hendrerit egestas sem ut, molestie pharetra felis. Etiam congue in tellus ut dapibus. Aenean convallis tincidunt nulla in lacinia. Donec lobortis venenatis urna nec ultricies. Sed id elementum ipsum, a hendrerit odio. Maecenas a aliquet nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur non magna porta elit posuere facilisis. Nunc facilisis libero sit amet arcu ornare consequat. Curabitur non diam magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam ac felis tellus.</p>

                <p>Praesent porta ac urna et finibus. Nulla facilisi. Duis in tincidunt turpis, nec iaculis leo. Aliquam nec viverra augue. Vivamus nibh quam, egestas quis faucibus non, dictum id metus. Aenean luctus, nulla ac eleifend interdum, dui dui vehicula neque, eu egestas lacus leo sit amet est. Sed tincidunt nec nulla nec consequat. Curabitur eget velit ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent hendrerit orci eu rhoncus viverra. Duis enim velit, feugiat nec massa at, tincidunt rutrum turpis. Vestibulum euismod risus ac risus ultricies ullamcorper. Curabitur sollicitudin nunc eu consequat ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sed lacinia velit, vitae euismod lacus.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et feugiat ex, in imperdiet nulla. Nullam vel molestie turpis. Phasellus vestibulum magna et neque lacinia, id bibendum augue rhoncus. Suspendisse porttitor nisl nibh, vel egestas elit sodales sed. Aliquam scelerisque elit nisi, eget volutpat diam efficitur id. Nulla pharetra iaculis augue nec fringilla. Donec sed turpis vulputate, sollicitudin justo id, dictum nulla. Curabitur in commodo urna. Ut feugiat, quam tristique dictum dignissim, metus elit ornare lorem, quis posuere sapien libero nec risus. Aenean ut sem sodales, maximus leo ut, eleifend ex. Nunc efficitur maximus tortor, quis iaculis lacus dapibus a. Cras a tortor facilisis, porta tortor et, aliquam elit. Proin vehicula in neque vel gravida. Suspendisse potenti.</p>

                <p>Nam laoreet quis leo sit amet pharetra. Mauris vitae neque tellus. Nullam mollis, sapien et mattis blandit, enim orci maximus metus, a iaculis mauris justo eu magna. Vivamus molestie orci nec vehicula sodales. In nec imperdiet arcu. Quisque vel nulla metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus ut erat in dui luctus vehicula.</p>

                <p>Nullam hendrerit facilisis urna at malesuada. Curabitur et semper nisi. Donec ac ipsum a quam vestibulum efficitur. Etiam et purus odio. In eget bibendum urna, at tristique dolor. Maecenas faucibus quam nisi, quis molestie felis posuere id. Nam eget suscipit enim. Sed et augue felis. Praesent tincidunt consequat leo, ac vestibulum purus tristique in. Donec id ligula ante. Nunc fringilla rhoncus dolor, vitae ullamcorper dui tincidunt lobortis. Etiam mattis aliquet porta.</p>

                <p>Phasellus neque mauris, hendrerit egestas sem ut, molestie pharetra felis. Etiam congue in tellus ut dapibus. Aenean convallis tincidunt nulla in lacinia. Donec lobortis venenatis urna nec ultricies. Sed id elementum ipsum, a hendrerit odio. Maecenas a aliquet nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur non magna porta elit posuere facilisis. Nunc facilisis libero sit amet arcu ornare consequat. Curabitur non diam magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam ac felis tellus.</p>

                <p>Praesent porta ac urna et finibus. Nulla facilisi. Duis in tincidunt turpis, nec iaculis leo. Aliquam nec viverra augue. Vivamus nibh quam, egestas quis faucibus non, dictum id metus. Aenean luctus, nulla ac eleifend interdum, dui dui vehicula neque, eu egestas lacus leo sit amet est. Sed tincidunt nec nulla nec consequat. Curabitur eget velit ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent hendrerit orci eu rhoncus viverra. Duis enim velit, feugiat nec massa at, tincidunt rutrum turpis. Vestibulum euismod risus ac risus ultricies ullamcorper. Curabitur sollicitudin nunc eu consequat ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sed lacinia velit, vitae euismod lacus.</p>
            </div>
        </div>
    </body>
</html>